#Database
MONGODB_URI=mongodb+srv://adityanayak041103:Aditya123@cluster0.zi0jyq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZ3J1Yi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2a6bPz4yBDPjGowaBbakIIZLx5pUix340jpGz8GKFe

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWJmMjIxMGQ2YTM1ZjQxZTQxZTEyYTQ5YTQ4NDIzMCIsIm5iZiI6MTc1MzY5OTU5NC45NTI5OTk4LCJzdWIiOiI2ODg3NTUwYWVlNjNmMmRhMTExNmM3OGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CC_FkADyZtedCqD9ckv-Sgk24myP7L3lN7-jRRizUEE

#SMTP Credentials
SENDER_EMAIL=adityanayak041103@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adityanayak041103@gmail.com
SMTP_PASS=finknlpnyjyaqjax


#Inngest
INNGEST_EVENT_KEY=C8LhzAV10G3f1UWkZtWE9kpTcYFAcUi4kedWkjCq6EcbK7l3sKhGIYZQo6u-BZnAnPAKzewrSQeZWwq0KIDwZA
INNGEST_SIGNING_KEY=signkey-prod-9c38e6209bacfe2242fdd632b2fe72024e21db085bab5e81703e4c443e866b55

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

